{
  "name": "sportstudyabroad-site",
  "version": "1.0.0",
  "description": "Static site for Sport Study Abroad with SEO build tasks",
  "type": "commonjs",
  "scripts": {
    "build": "node seo-build.js"
  },
  "engines": {
    "node": ">=14"
  },
  "license": "MIT"
}